---
- hosts: devlinux[0]
  user: hima
  become: yes
  connection: ssh
  gather_facts: yes
  
  tasks:
   - name: install httpd
     action: yum pkg=httpd state=present
   - name: service
     action: service name=httpd state=started
   - name: deploy
     action: copy src=index.html dest=/var/www/html/
